# di-patterns-demo

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
benchmark/: benchmark-proguard-rules.pro  build.gradle.kts
di-contracts/: build.gradle.kts  consumer-rules.pro
di-contracts-koin/: build.gradle.kts
docs/: analisis-arquitecturas-di.md  analisis-complejidad-mantenimiento.md  benchmark-configuracion.md  benchmark-results-s22-ultra.md  benchmark-summary-s22-ultra.txt  dagger2-sdk-selective-init.md  di-cross-feature-deps.md  di-hybrid-koin-sdk-dagger-app.md  di-multimodule-api-impl-analysis.md  di-sdk-consumer-isolation.md  di-sdk-selective-init-comparison.md  pattern-h-benchmark-report.md  sdk-recommendation-android.md  sdk-recommendation-kmp.md  sdk-recommendation.md  technical-report.md
docs/bench-run-20260424/: 01-DiBenchmark.json  02-final-MultiModule-E2-H-I-J-K.json  02a-MultiModule-D-E2-G-H-I.json  02b-MultiModule-J-K-L-M-N.json  02c-MultiModule-O-P-Q-O2-P2-Q2.json  03-ScaleBenchmark.json  04a-Memory-D-E2-G-H-I.xml  04b-Memory-J-Q2.xml  05a-Stress-D-E2-G-H-I.xml  05b-Stress-J-K-L-M-N.xml  05c-Stress-O-P-Q-O2-P2-Q2.xml  AB-A-pre-changes-H.json  AB-B-post-changes-H.json
docs/bench-run-20260425-H/: 01-MultiModule-H.json  02-Stress-H.xml  03-Memory-H.xml
docs/bench-run-20260425-H-allowlist/: 01-MultiModule-H.json  02-Stress-H.xml  03-Memory-H.xml
docs/bench-run-20260425-H-r8/: 01-MultiModule-H.json  02-Stress-H.xml  03-Memory-H.xml
docs/bench-run-20260425-allowlist-rollout/: 01-MultiModule-HIJKLM-partial.json  02-MultiModule-N-only.json  SUMMARY.md  diff.py
docs/confluence/: app-consumption-guide.md  sdk-internal-architecture.md  sdk-operational-hardening.md
docs/monolithic/: benchmark-results.md  patterns-overview.md
docs/multimodule/: api-impl-architecture.md  benchmark-results.md  lazy-vs-eager.md  overview.md  patterns-overview.md
docs/shared/: benchmark-configuration.md  consumer-isolation.md  cross-feature-deps.md  exception-hierarchy.md  requirements.md  security-threats.md
feature-ana-impl/: build.gradle.kts
feature-auth-impl/: build.gradle.kts
feature-core-api/: build.gradle.kts
feature-core-impl/: build.gradle.kts
feature-enc-impl/: build.gradle.kts
feature-observability-impl/: build.gradle.kts
feature-stor-impl/: build.gradle.kts
feature-syn-impl/: build.gradle.kts
features/feature-ana-impl/: build.gradle.kts
features/feature-auth-impl/: build.gradle.kts
features/feature-core-impl/: build.gradle.kts
features/feature-enc-impl/: build.gradle.kts
features/feature-observability-impl/: build.gradle.kts
features/feature-stor-impl/: build.gradle.kts
features/feature-syn-impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-dagger-a/: build.gradle.kts
sample-dagger-b/: build.gradle.kts
sample-dagger-c/: build.gradle.kts
sample-dagger-d/: build.gradle.kts
sample-dagger-e/: build.gradle.kts
sample-dagger-e2/: build.gradle.kts
sample-dagger-f/: build.gradle.kts
sample-hybrid/: build.gradle.kts
sample-multimodule/: build.gradle.kts  proguard-rules.pro
scripts/: benchmark-summary.py  generate-dependency-graph.py  update-docs.py
sdk/api/: build.gradle.kts
(+288 files in other folders)
