BENCHMARK RESULTS SUMMARY -- Samsung Galaxy S22 Ultra (SM-S908B) -- 2026-04-25
Total benchmarks: 453 (DiBenchmark 28 + MultiModuleBenchmark 228 + ScaleBenchmark 37 + MemoryBehaviorTest 97 + StressTortureTest 156)
All tests: 453/453 PASSED, 0 FAILED
ScaleBenchmark: 37/37 PASSED
Storage: DataStore (real disk I/O via suspend + runBlocking)

Notes on this run:
 * Snapshot date 2026-04-25, after the typed-exception hierarchy was introduced in di-contracts.
 * Patterns affected by the change (E2, H, I, J, K) measured on the FINAL code state with
 * `synchronized` lifecycle and the catch+remap of `DependencyResolutionException` in the SDK
 * facade. Other patterns (D, G, L, M, N, O, P, Q, O2, P2, Q2) reuse the values gathered earlier
 * in the same session — those code paths are untouched by the change.
 * Cache-hit costs (`Resolve First`) for the five affected patterns converge at ~41 ns; the
 * delta vs the 2026-04-11 baseline is the inherent cost (~10 ns) of the typed try/catch around
 * Class.cast, validated by an A/B run on Pattern H during the same device session.

====================================================================================================

  MULTI-MODULE BENCHMARKS (16 patrones: D, E2, G, H, I, J, K, L, M, N, O, P, Q, O2, P2, Q2)

  Init Cold (full graph) -- all values in ns
  ------------------------------------------
  MM-Q             1,112 ns         == << BEST
  MM-O             1,241 ns         1.1x
  MM-Q2            1,307 ns         1.2x
  MM-O2            1,354 ns         1.2x
  MM-D             1,456 ns         1.3x
  MM-G             1,524 ns         1.4x
  MM-P             1,643 ns         1.5x
  MM-P2            1,677 ns         1.5x
  MM-E2            7,665 ns         6.9x
  MM-N            79,059 ns         71.1x
  MM-H           104,591 ns         94.1x
  MM-I           109,328 ns         98.3x
  MM-J           112,216 ns         100.9x
  MM-L           158,904 ns         142.9x
  MM-M           171,523 ns         154.3x
  MM-K           250,403 ns         << WORST

  Resolve First -- all values in ns
  ------------------------------------------
  MM-Q                13 ns         == << BEST
  MM-D                14 ns         1.1x
  MM-G                14 ns         1.1x
  MM-O                15 ns         1.2x
  MM-I                41 ns         3.2x
  MM-H                41 ns         3.2x
  MM-E2               41 ns         3.2x
  MM-K                41 ns         3.2x
  MM-J                41 ns         3.2x
  MM-P                43 ns         3.4x
  MM-Q2               63 ns         4.9x
  MM-O2               65 ns         5.0x
  MM-P2               88 ns         6.8x
  MM-N             1,585 ns         123.0x
  MM-L             1,594 ns         123.7x
  MM-M             1,619 ns         << WORST

  Lazy Init - No Deps (Analytics) -- all values in ns
  ------------------------------------------
  MM-Q               215 ns         == << BEST
  MM-O               231 ns         1.1x
  MM-P               338 ns         1.6x
  MM-O2              367 ns         1.7x
  MM-G               392 ns         1.8x
  MM-Q2              394 ns         1.8x
  MM-D               411 ns         1.9x
  MM-P2              511 ns         2.4x
  MM-E2            1,380 ns         6.4x
  MM-H             1,745 ns         8.1x
  MM-J             2,117 ns         9.9x
  MM-I             2,816 ns         13.1x
  MM-K             3,872 ns         18.0x
  MM-L             6,514 ns         30.3x
  MM-N             6,526 ns         30.4x
  MM-M            13,694 ns         << WORST

  Lazy Init - Cascade (Sync) -- all values in ns
  ------------------------------------------
  MM-Q               455 ns         == << BEST
  MM-O               480 ns         1.1x
  MM-Q2              796 ns         1.7x
  MM-D               840 ns         1.8x
  MM-O2              879 ns         1.9x
  MM-P               899 ns         2.0x
  MM-G             1,051 ns         2.3x
  MM-P2            1,337 ns         2.9x
  MM-I             3,370 ns         7.4x
  MM-J             4,301 ns         9.4x
  MM-E2            5,171 ns         11.4x
  MM-K             5,672 ns         12.5x
  MM-H             6,829 ns         15.0x
  MM-N            20,789 ns         45.7x
  MM-L            21,762 ns         47.8x
  MM-M            36,845 ns         << WORST

  Cross-Feature Op (Sync -- DataStore I/O) -- all values in ns
  ------------------------------------------
  MM-H         4,146,741 ns         == << BEST
  MM-K         4,188,400 ns         1.0x
  MM-N         4,275,358 ns         1.0x
  MM-O2        4,504,231 ns         1.1x
  MM-P2        4,540,261 ns         1.1x
  MM-L         4,576,768 ns         1.1x
  MM-Q2        4,640,834 ns         1.1x
  MM-Q         4,763,839 ns         1.1x
  MM-P         4,792,534 ns         1.2x
  MM-O         4,802,482 ns         1.2x
  MM-M         4,883,153 ns         1.2x
  MM-D         5,082,492 ns         << WORST

  Cross-Feature Op (Sync -- SharedPrefs) -- all values in ns
  ------------------------------------------
  MM-M           118,632 ns         == << BEST
  MM-D           121,308 ns         1.0x
  MM-N           138,960 ns         1.2x
  MM-H           178,332 ns         1.5x
  MM-K           184,837 ns         1.6x
  MM-Q           197,517 ns         1.7x
  MM-O           198,285 ns         1.7x
  MM-P           201,617 ns         1.7x
  MM-L           202,561 ns         1.7x
  MM-O2          203,678 ns         1.7x
  MM-Q2          204,934 ns         1.7x
  MM-P2          206,194 ns         << WORST

  Cross-Feature Op (Sync -- Fake Storage) -- all values in ns
  ------------------------------------------
  MM-H           138,733 ns         == << BEST
  MM-K           164,114 ns         1.2x
  MM-Q2          170,040 ns         1.2x
  MM-O           180,156 ns         1.3x
  MM-D           180,177 ns         1.3x
  MM-Q           180,617 ns         1.3x
  MM-P2          181,187 ns         1.3x
  MM-P           181,946 ns         1.3x
  MM-O2          182,189 ns         1.3x
  MM-M           184,586 ns         1.3x
  MM-L           184,649 ns         1.3x
  MM-N           187,445 ns         << WORST

  End-to-end startup (init + warm get) -- all values in ns
  ------------------------------------------
  MM-E2          731,928 ns         == << BEST
  MM-O           743,181 ns         1.0x
  MM-D           765,577 ns         1.0x
  MM-G           772,136 ns         1.1x
  MM-P2          774,391 ns         1.1x
  MM-O2          784,154 ns         1.1x
  MM-P           798,224 ns         1.1x
  MM-Q2          815,261 ns         1.1x
  MM-Q           828,332 ns         1.1x
  MM-H           954,851 ns         1.3x
  MM-J           978,930 ns         1.3x
  MM-N           986,669 ns         1.3x
  MM-I         1,015,116 ns         1.4x
  MM-K         1,058,328 ns         1.4x
  MM-L         1,157,636 ns         1.6x
  MM-M         1,208,724 ns         << WORST

  Stress: concurrent N threads -- all values in ns
  ------------------------------------------
  MM-D           474,293 ns         == << BEST
  MM-H           476,323 ns         1.0x
  MM-G           485,668 ns         1.0x
  MM-Q2          487,815 ns         1.0x
  MM-I           491,933 ns         1.0x
  MM-O           492,051 ns         1.0x
  MM-K           492,077 ns         1.0x
  MM-E2          494,316 ns         1.0x
  MM-P2          496,632 ns         1.0x
  MM-J           498,326 ns         1.1x
  MM-Q           498,641 ns         1.1x
  MM-O2          514,496 ns         1.1x
  MM-P           522,027 ns         1.1x
  MM-M           581,947 ns         1.2x
  MM-N           673,124 ns         1.4x
  MM-L           690,719 ns         << WORST

  Stress: incremental fan-out -- all values in ns
  ------------------------------------------
  MM-Q             1,021 ns         == << BEST
  MM-O             1,141 ns         1.1x
  MM-P             1,706 ns         1.7x
  MM-Q2            2,338 ns         2.3x
  MM-O2            2,368 ns         2.3x
  MM-D             2,435 ns         2.4x
  MM-G             2,453 ns         2.4x
  MM-P2            2,846 ns         2.8x
  MM-E2           13,282 ns         13.0x
  MM-I           118,267 ns         115.8x
  MM-N           119,918 ns         117.5x
  MM-H           124,513 ns         122.0x
  MM-J           124,588 ns         122.0x
  MM-L           190,878 ns         187.0x
  MM-M           221,009 ns         216.5x
  MM-K           262,931 ns         << WORST

  Stress: init/shutdown loop -- all values in ns
  ------------------------------------------
  MM-P               497 ns         == << BEST
  MM-Q               518 ns         1.0x
  MM-O               584 ns         1.2x
  MM-G               659 ns         1.3x
  MM-D               708 ns         1.4x
  MM-O2              843 ns         1.7x
  MM-Q2              959 ns         1.9x
  MM-P2              970 ns         2.0x
  MM-E2            4,422 ns         8.9x
  MM-N            72,150 ns         145.2x
  MM-J           123,997 ns         249.6x
  MM-I           124,323 ns         250.3x
  MM-H           136,410 ns         274.6x
  MM-M           165,319 ns         332.8x
  MM-L           183,034 ns         368.5x
  MM-K           352,897 ns         << WORST

  Stress: re-init loop -- all values in ns
  ------------------------------------------
  MM-Q             1,939 ns         == << BEST
  MM-O             2,220 ns         1.1x
  MM-O2            2,521 ns         1.3x
  MM-Q2            2,866 ns         1.5x
  MM-P             3,025 ns         1.6x
  MM-P2            3,160 ns         1.6x
  MM-G             4,620 ns         2.4x
  MM-D             4,636 ns         2.4x
  MM-E2           16,136 ns         8.3x
  MM-N           216,153 ns         111.5x
  MM-I           270,261 ns         139.4x
  MM-H           291,735 ns         150.5x
  MM-J           300,016 ns         154.7x
  MM-M           458,985 ns         236.7x
  MM-L           471,974 ns         243.4x
  MM-K           496,327 ns         << WORST

  Stress: resolveAll services -- all values in ns
  ------------------------------------------
  MM-D                64 ns         == << BEST
  MM-G                65 ns         1.0x
  MM-Q                85 ns         1.3x
  MM-O               109 ns         1.7x
  MM-H               183 ns         2.8x
  MM-I               189 ns         2.9x
  MM-J               190 ns         2.9x
  MM-E2              198 ns         3.1x
  MM-K               199 ns         3.1x
  MM-P               298 ns         4.6x
  MM-Q2              388 ns         6.0x
  MM-O2              388 ns         6.0x
  MM-P2              620 ns         9.6x
  MM-L             5,739 ns         89.1x
  MM-N             6,266 ns         97.3x
  MM-M             6,392 ns         << WORST

  Stress: selective resolve -- all values in ns
  ------------------------------------------
  MM-P               527 ns         == << BEST
  MM-Q               601 ns         1.1x
  MM-O               690 ns         1.3x
  MM-D               694 ns         1.3x
  MM-G               709 ns         1.3x
  MM-Q2            1,019 ns         1.9x
  MM-P2            1,085 ns         2.1x
  MM-O2            1,112 ns         2.1x
  MM-E2            5,460 ns         10.4x
  MM-N            69,792 ns         132.5x
  MM-I           131,499 ns         249.7x
  MM-J           134,516 ns         255.4x
  MM-H           135,400 ns         257.1x
  MM-M           167,191 ns         317.4x
  MM-L           197,861 ns         375.7x
  MM-K           298,145 ns         << WORST

====================================================================================================

  MONOLITHIC BENCHMARKS (DaggerB, DaggerC, Koin, Hybrid)

  Init Cold (full graph) -- all values in ns
  ------------------------------------------
  MM-daggerB       4,794 ns         == << BEST
  MM-daggerC       5,700 ns         1.2x
  MM-koin         73,930 ns         << WORST

  Resolve First -- all values in ns
  ------------------------------------------
  MM-daggerB           9 ns         == << BEST
  MM-daggerC          47 ns         5.0x
  MM-koin            912 ns         << WORST

====================================================================================================

DATA SOURCES:
  - 01-DiBenchmark.json:                        28 entries (monolithic, unchanged code)
  - 02a/b/c-MultiModule-*.json:                 162 entries (D/G/L/M/N/O/P/Q/O2/P2/Q2, unchanged code)
  - 02-final-MultiModule-E2-H-I-J-K.json:        66 entries (E2/H/I/J/K, post-exception-hierarchy)
  - 03-ScaleBenchmark.json:                     37 entries (synthetic harness, unchanged code)
  - AB-A-pre-changes-H.json / AB-B-post-changes-H.json: A/B reference for Pattern H
