Reading: benchmark/build/outputs/connected_android_test_additional_output/releaseAndroidTest/connected/SM-S908B - 16/com.grinwich.benchmark.test-benchmarkData.json

Total benchmarks: 74

====================================================================================================
BENCHMARK RESULTS SUMMARY
====================================================================================================

----------------------------------------------------------------------------------------------------
  Init Cold (full graph)
----------------------------------------------------------------------------------------------------
  Pattern              Median     vs Best  
  ------------------------------------------
  MM-D                 1.3 us          == << BEST
  MM-G                 1.6 us        1.2x
  Dagger-B             2.6 us        2.0x
  Dagger-C             3.1 us        2.5x
  MM-H                 5.4 us        4.3x
  MM-E2                9.5 us        7.6x
  MM-E                17.3 us       13.7x
  Hybrid              49.8 us       39.5x
  Koin                50.6 us       40.1x << WORST

----------------------------------------------------------------------------------------------------
  Resolve First
----------------------------------------------------------------------------------------------------
  Pattern              Median     vs Best  
  ------------------------------------------
  Hybrid               2.0 ns          == << BEST
  Dagger-B            11.3 ns        5.5x
  MM-D                14.1 ns        6.9x
  MM-G                19.0 ns        9.3x
  MM-E                26.9 ns       13.2x
  MM-H                31.3 ns       15.3x
  MM-E2               32.7 ns       16.0x
  Dagger-C            35.4 ns       17.3x
  Koin               900.1 ns      440.8x << WORST

----------------------------------------------------------------------------------------------------
  Resolve Cached
----------------------------------------------------------------------------------------------------
  Pattern              Median     vs Best  
  ------------------------------------------
  Hybrid               2.3 ns          == << BEST

----------------------------------------------------------------------------------------------------
  Lazy Init - No Deps (Analytics)
----------------------------------------------------------------------------------------------------
  Pattern              Median     vs Best  
  ------------------------------------------
  MM-D               340.9 ns          == << BEST
  MM-G               366.3 ns        1.1x
  Dagger-B           401.3 ns        1.2x
  Dagger-C           464.5 ns        1.4x
  MM-H               697.6 ns        2.0x
  MM-E2              855.7 ns        2.5x
  MM-E                 2.9 us        8.4x
  Koin                 7.9 us       23.1x << WORST

----------------------------------------------------------------------------------------------------
  Lazy Init - Cascade (Sync)
----------------------------------------------------------------------------------------------------
  Pattern              Median     vs Best  
  ------------------------------------------
  MM-G                 1.0 us          == << BEST
  MM-D                 1.0 us          ==
  Dagger-B             1.9 us        1.8x
  Dagger-C             2.3 us        2.2x
  MM-H                 2.3 us        2.2x
  MM-E2                3.1 us        3.0x
  MM-E                10.0 us        9.7x
  Koin                26.9 us       26.0x << WORST

----------------------------------------------------------------------------------------------------
  Cross-Feature Op (Sync)
----------------------------------------------------------------------------------------------------
  Pattern              Median     vs Best  
  ------------------------------------------
  Hybrid             100.2 us          == << BEST
  Dagger-C           100.9 us          ==
  Dagger-B           101.0 us          ==
  Koin               123.3 us        1.2x
  MM-H               155.9 us        1.6x
  MM-E2              157.1 us        1.6x
  MM-G               158.0 us        1.6x
  MM-E               166.1 us        1.7x
  MM-D               168.5 us        1.7x << WORST

----------------------------------------------------------------------------------------------------
  Other Tests
----------------------------------------------------------------------------------------------------
  stress_concurrentResolve [MM-E]: 472.6 us
  stress_concurrentResolve [MM-G]: 480.5 us
  stress_concurrentResolve [MM-D]: 492.8 us
  stress_concurrentResolve [MM-H]: 500.1 us
  stress_concurrentResolve [MM-E2]: 510.6 us
  stress_incrementalBuild [MM-G]: 1.6 us
  stress_incrementalBuild [MM-D]: 1.8 us
  stress_incrementalBuild [MM-H]: 5.7 us
  stress_incrementalBuild [MM-E2]: 9.8 us
  stress_incrementalBuild [MM-E]: 18.3 us
  stress_initShutdownCycle [MM-G]: 233.1 ns
  stress_initShutdownCycle [MM-D]: 240.1 ns
  stress_initShutdownCycle [MM-H]: 2.7 us
  stress_initShutdownCycle [MM-E]: 4.2 us
  stress_initShutdownCycle [MM-E2]: 5.3 us
  stress_reInitAfterShutdown [MM-D]: 2.4 us
  stress_reInitAfterShutdown [MM-G]: 2.5 us
  stress_reInitAfterShutdown [MM-H]: 10.6 us
  stress_reInitAfterShutdown [MM-E2]: 18.2 us
  stress_reInitAfterShutdown [MM-E]: 36.2 us
  stress_resolveAllSequential [MM-D]: 131.9 ns
  stress_resolveAllSequential [MM-G]: 132.4 ns
  stress_resolveAllSequential [MM-E]: 169.3 ns
  stress_resolveAllSequential [MM-E2]: 197.3 ns
  stress_resolveAllSequential [MM-H]: 198.1 ns
  stress_selectiveInit [MM-G]: 346.6 ns
  stress_selectiveInit [MM-D]: 351.7 ns
  stress_selectiveInit [MM-H]: 2.6 us
  stress_selectiveInit [MM-E]: 3.9 us
  stress_selectiveInit [MM-E2]: 5.1 us

====================================================================================================
CONCLUSIONS
====================================================================================================

Multi-module init cold ranking:
  MM-D: 1.3 us
  MM-G: 1.6 us
  MM-H: 5.4 us
  MM-E2: 9.5 us
  MM-E: 17.3 us

Multi-module resolve first ranking:
  MM-D: 14.1 ns
  MM-G: 19.0 ns
  MM-E: 26.9 ns
  MM-H: 31.3 ns
  MM-E2: 32.7 ns

G vs D (multi-module):
  G is 1.2x D (1.6 us vs 1.3 us)
  G advantage: DaggerXxxComponent stays internal (better encapsulation)

H vs G (multi-module):
  H is 3.4x G (5.4 us vs 1.6 us)
  H advantage: zero central editing (each feature self-registers)

