BENCHMARK RESULTS SUMMARY — Samsung Galaxy S22 Ultra (SM-S908B) — 2026-04-09
Total benchmarks: 277 (DiBenchmark 19 + MultiModuleBenchmark 84 + ScaleBenchmark 37 + MemoryBehaviorTest 57 + StressTortureTest 80)
All tests: 277/277 PASSED, 0 FAILED
ScaleBenchmark: 37/37 PASSED
Storage: DataStore (real disk I/O via suspend + runBlocking)

====================================================================================================

  Init Cold (full graph) — all values in ns
  ------------------------------------------
  MM-D               805 ns          == << BEST
  MM-G               867 ns        1.1x
  MM-E2            9,004 ns       11.2x
  MM-H            68,612 ns       85.2x
  MM-I            70,762 ns       87.9x
  MM-J            72,721 ns       90.3x
  MM-K           174,145 ns      216.3x << WORST

  Resolve First — all values in ns
  ------------------------------------------
  MM-G              14.8 ns          == << BEST
  MM-D              15.9 ns        1.1x
  MM-E2             34.2 ns        2.3x
  MM-H              34.4 ns        2.3x
  MM-K              34.4 ns        2.3x
  MM-J              34.6 ns        2.3x
  MM-I              35.0 ns        2.4x << WORST

  Lazy Init - No Deps (Analytics) — all values in ns
  ------------------------------------------
  MM-D               260 ns          == << BEST
  MM-G               264 ns        1.0x
  MM-E2              741 ns        2.9x
  MM-I               855 ns        3.3x
  MM-J             1,065 ns        4.1x
  MM-H             1,172 ns        4.5x
  MM-K             1,968 ns        7.6x << WORST

  Lazy Init - Cascade (Sync) — all values in ns
  ------------------------------------------
  MM-D               715 ns          == << BEST
  MM-G               723 ns        1.0x
  MM-E2            2,522 ns        3.5x
  MM-I             3,955 ns        5.5x
  MM-H             4,391 ns        6.1x
  MM-J             5,088 ns        7.1x
  MM-K             8,992 ns       12.6x << WORST

  Cross-Feature Op (Sync — DataStore I/O) — all values in ns
  ------------------------------------------
  MM-I         1,177,343 ns          == << BEST
  MM-G         1,196,719 ns        1.0x
  MM-E2        1,481,424 ns        1.3x
  MM-D         1,589,109 ns        1.3x
  MM-J         1,658,252 ns        1.4x
  MM-K         1,797,444 ns        1.5x
  MM-H         1,848,525 ns        1.6x << WORST

  Stress: Init/Shutdown Cycle — all values in ns
  ------------------------------------------
  MM-G               248 ns          == << BEST
  MM-D               300 ns        1.2x
  MM-E2            4,166 ns       16.8x
  MM-H            84,010 ns      338.7x
  MM-I            84,936 ns      342.5x
  MM-J            85,490 ns      344.7x
  MM-K           193,791 ns      781.4x << WORST

  Stress: Concurrent Resolution — all values in ns
  ------------------------------------------
  MM-H           415,995 ns          == << BEST
  MM-K           419,675 ns        1.0x
  MM-I           436,625 ns        1.0x
  MM-G           440,344 ns        1.1x
  MM-E2          453,339 ns        1.1x
  MM-J           456,497 ns        1.1x
  MM-D           466,939 ns        1.1x << WORST

  Stress: Resolve All (cached) — all values in ns
  ------------------------------------------
  MM-D              99.0 ns          == << BEST
  MM-G               100 ns        1.0x
  MM-E2              148 ns        1.5x
  MM-K               149 ns        1.5x
  MM-J               150 ns        1.5x
  MM-H               207 ns        2.1x
  MM-I               207 ns        2.1x << WORST

  Stress: Selective Init — all values in ns
  ------------------------------------------
  MM-G               279 ns          == << BEST
  MM-D               297 ns        1.1x
  MM-E2            3,758 ns       13.5x
  MM-J            85,429 ns      306.2x
  MM-I            91,580 ns      328.2x
  MM-H            93,664 ns      335.7x
  MM-K           205,757 ns      737.5x << WORST

  Stress: Re-Init — all values in ns
  ------------------------------------------
  MM-D             1,764 ns          == << BEST
  MM-G             2,057 ns        1.2x
  MM-E2           18,462 ns       10.5x
  MM-I           175,754 ns       99.6x
  MM-J           185,630 ns      105.2x
  MM-H           198,363 ns      112.4x
  MM-K           424,808 ns      240.8x << WORST

  Stress: Incremental Build — all values in ns
  ------------------------------------------
  MM-D               928 ns          == << BEST
  MM-G             1,028 ns        1.1x
  MM-E2            8,355 ns        9.0x
  MM-H            81,115 ns       87.4x
  MM-I            84,475 ns       91.0x
  MM-J            91,478 ns       98.6x
  MM-K           227,193 ns      244.8x << WORST

  E2E App Startup (DataStore I/O) — all values in ns
  ------------------------------------------
  MM-D           523,532 ns          == << BEST
  MM-E2          621,301 ns        1.2x
  MM-G           633,091 ns        1.2x
  MM-I           652,858 ns        1.2x
  MM-H           692,444 ns        1.3x
  MM-J           757,940 ns        1.4x
  MM-K           938,008 ns        1.8x << WORST

====================================================================================================
CONCLUSIONS

Multi-module init cold ranking:
  MM-D: 805 ns | MM-G: 867 ns | MM-E2: 9,004 ns | MM-H: 68,612 ns | MM-I: 70,762 ns | MM-J: 72,721 ns | MM-K: 174,145 ns

G vs D: 1.1x (G advantage: DaggerXxxComponent stays internal)
H vs G: 79.1x (H advantage: zero central editing, each feature self-registers)
I vs H: 1.0x (I advantage: zero DI framework — no Dagger, no KSP)
J vs H: 1.1x (J advantage: modern KSP, less boilerplate, KMP-ready)
K vs H: 2.5x (K advantage: R8/ProGuard robustness via AndroidManifest metadata)

CrossFeatureOp note: values increased ~18x (84K -> 1.2-1.8M ns) due to Storage
migration from in-memory mutableMapOf to DataStore (real disk I/O via suspend +
runBlocking). This reflects the REAL cost of using DataStore in sync operations.
Monolithic patterns (DiBenchmark) remain ~90-120K ns because impl-common-d-c
still uses in-memory storage.
